#include <stdio.h>
#include <unistd.h>


/**
 *   @func: void sync(void)
 *        
 *   @brief 会阻塞将所有修改过的文件系统缓冲区写入磁盘
 *          
 * 
 *          
 *   @brief 创建新文件
            删除文件
            修改现有文件的内容
            重命名文件
            更改文件的权限或所有权
 *      
 *   @param
 *   @param
 *   @param 
 * 
 *   @return  函数没有参数，也没有返回值。当你调用这个函数时，
 *            它会将所有修改过的文件系统缓冲区写入磁盘，然后返回。
 *            请注意，sync 函数可能不会立即返回，因为它可能需要等待写入操作完成。
 * 
 *   @note 
*/


int main() {
    // 修改文件系统...
    // 创建新文件
    // 删除文件
    // 修改现有文件的内容
    // 重命名文件
    // 更改文件的权限或所有权

    // 确保所有修改都已写入磁盘
    sync();

    return 0;
}